<?xml version="1.0"?>
<project name="P1 levering af pakker" company="" manager="" phase="" project-start="20181012T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Problemanalyse"/>
    <phase name="Softwarel&#xF8;sning"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Rapport" note="" work="1152000" start="20181015T000000Z" end="20181207T170000Z" work-start="20181015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181015T000000Z"/>
    </task>
    <task id="2" name="Ret rapport" note="" work="144000" start="20181210T000000Z" end="20181214T170000Z" work-start="20181210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181210T000000Z"/>
    </task>
    <task id="3" name="Kontakt til firma" note="" work="144000" start="20181015T000000Z" end="20181019T170000Z" work-start="20181015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181015T000000Z"/>
    </task>
    <task id="4" name="Litteraturs&#xF8;gning" note="" work="144000" start="20181015T000000Z" end="20181019T170000Z" work-start="20181015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181015T000000Z"/>
    </task>
    <task id="5" name="Problemanalyse" note="" work="547200" start="20181015T000000Z" end="20181108T170000Z" work-start="20181015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181015T000000Z"/>
    </task>
    <task id="6" name="Status siminar" note="" work="201600" duration="201600" start="20181108T000000Z" end="20181116T170000Z" work-start="20181108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20181108T000000Z"/>
    </task>
    <task id="7" name="P1-projektaflevering " note="" work="0" start="20181219T000000Z" end="20181219T000000Z" work-start="20181219T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181219T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
